﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>

        <link href="01-calculator.css" rel="stylesheet" />
        <script src="01-calculator.js"></script>
        <script>
            calculator.init();
        </script>
    </head>
    <body>

        <section id="calculator">
            <div id="history" class="display history toRight"></div>
            <div id="uitkomst" class="display result"></div>
            <div class="button-container">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
                <button class="button-3">0</button>
                <button>+</button>
                <button class="button-3">=</button>
                <button>C</button>
            </div>
        </section>

    </body>
</html>