﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Dagelijks werk</title>
        <link href="02-dagelijkswerk.css" rel="stylesheet"/>
        <script src="02-dagelijkswerk.js"></script>
    </head>
    <body>
    
    <button id="btnAddBlock">Blok toevoegen</button>
    
    <div id="divBlokken">
        <div class="row">
            <div class="block stage1"></div>
        </div>
        <div class="row">
            <div class="block stage2"></div>
        </div>
        <div class="row">
            <div class="block stage3"></div>
        </div>
    </div>

    </body>
</html>