﻿.row {
    position: relative;
    width: 100%;
    height: 100px;
}

.stage1 {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background-color: green;
    -ms-transition: all 2s;
    -o-transition: all 2s;
    -webkit-transition: all 2s;
    transition: all 2s;
}

.stage2 {
    position: absolute;
    top: 25px;
    left: 350px;
    width: 75px;
    height: 25px;
    border: 1px solid blue;
    background-color: yellow;
    -ms-transition: all 2s;
    -o-transition: all 2s;
    -webkit-transition: all 2s;
    transition: all 2s;
}

.stage3 {
    position: absolute;
    top: 25px;
    left: 700px;
    width: 100px;
    height: 75px;
    border: 1px solid orange;
    background-color: purple;
    -ms-transition: all 2s;
    -o-transition: all 2s;
    -webkit-transition: all 2s;
    transition: all 2s;
}