﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>document.queryselectorAll()</h2>
    <input type="radio" name="radioGroup" value="rood" checked />Rood<br />
    <input type="radio" name="radioGroup" value="blauw" />Blauw<br />
    <input type="radio" name="radioGroup" value="geel" />Geel<br />
    <input type="radio" name="radioGroup" value="groen" />Groen<br />
    <div id="divResult"></div>

    <script>
		// 1. Alle radiobuttons ophalen.
		var kleuren = document.querySelectorAll('input[type=radio]');

		// 2. In een lus een event handler toevoegen
		for (var i in kleuren) {
			kleuren[i].onclick = function () {
				document.getElementById('divResult').innerHTML =
					'Gekozen kleur: ' + this.value;
			}
		}
    </script>
</body>
</html>