﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="02-boodschappen.css" rel="stylesheet" />
    <script src="02-boodschappen.js"></script>
</head>
<body>

    <h1>Boodchappen lijst</h1>
    <p>Wat moeten we kopen?</p>

    <input type="text" />
    <button id="btnToevoegen">Toevoegen</button>

    <ul id="boodschappenLijst">
        <li>
            <input id="txtItem" type="checkbox" />
            Brood
            <a href="#">Verwijder</a>
        </li>
    </ul>

</body>
</html>