﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="divResult"></div>

    <script>
        //  1. Variabele declareren
        var mijnNaam = 'Peter';
        //  2. Functie declareren
        var printNaam = function (naam) {
            document.getElementById('divResult').innerHTML =
                '<h2>Uw naam is: ' + naam + '<h2>';
        }
        //  3. Functie aanroepen
        printNaam(mijnNaam);
    </script>

</body>
</html>