﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


    <script>
        var leeg = [];                                      // een lege array
        var tientallen = [10, 20, 30, 40, 50];              // array met vijf numerieke waarden
        var diversen = ['Hello', 'World', 10, 20, true]     // array met diverse waarden
        var legeArray = new Array();                        // nieuwe lege array
        var tellen = [1, , 3]                               //array met twee elementen, een leeg element in het midden

        var a = tientallen[2];                              // a heeft nu de waarde 30
        tientallen[5] = 60;                                 // waarde 60 is als nieuw element toegevoegd aan het einde van de array
        tientallen[0] = 70;                                 // het eerste element heeft nu waarde 70 (overschreven)

        var lengte = tientallen.length;                     // 5; het aantal elementen in de array
        tientallen.length = 2;                              // tientallen heeft nu nog maar een lengte van 2; [70, 20]

    </script>
</body>
</html>