﻿/* 2 */
@import url(https://fonts.googleapis.com/css?family=Exo+2:400,600,800,200);

/* 3 */
html
{
    font-size: 14px;
}

/* 4 */
body 
{
    font-family: Arial, sans-serif;
}

/* 5 */
h1
{
    font-family: 'Exo 2', Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
}

/* 6 */
h2
{
    font-family: 'Exo 2', Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 800;
}

/* 7 */
h3
{
    font-family: 'Exo 2', Arial, sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
}

/* 8 */
h4
{
    font-family: 'Exo 2', Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
}

/* 9 */
h5
{
    font-family: 'Exo 2', Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 200;
}

/* 10 */
h6
{
    font-family: 'Exo 2', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 200;
}

/* 11 */
ul
{
    list-style-type: none;
}

/* 12 */
main ul li
{
    display: inline-block;
}
    
    /* 13 */
    main ul li article
    {
        width: 250px;
        border: 1px solid black;
    }

        /* 14 */
        main ul li article h1 a
        {
            font-size: 1.1rem;
            color:black;
            text-transform: uppercase;
        }

        /* 15 */
        main ul li article h1 a:hover
        {
            text-decoration: none;
        }

        /* 16 */
        main ul li article figure
        {
            text-align: center;
        }

            /* 17 */
            main ul li article figure figcaption
            {
                font-style:italic;
                font-size: 0.7rem;
            }

        /* 18 */
        main ul li article p
        {
            text-align: justify;
        }

/* 19 */
nav ul
{
    width: 100%;
}

    /* 20 */
    nav ul li a
    {
        display: block;
        padding: 4px 20px;
        text-decoration: none;
    }

    /* 21 */
    nav ul li a:hover
    {
        background-color: #eeeeee;
    }

/* 22 */
header ul li
{
    display:inline;
}

/* 23 */
footer h4
{
    text-shadow: 3px 3px 2px #000000;
}