﻿<!DOCTYPE html>
<html>
    <head>
        <title>Blogpost - Portfolio van John Doe</title>
	    <meta charset="utf-8" />
        <meta name="description" content="De portfolio website van Anonymous" />
        <meta name="keywords" content="Portfolio, Curriculum Vitae, Anonymous, Blog" />
        <meta name="author" content="Anonymous" />

        <link rel="icon" href="favicon.ico" />

        <link href="css/hoofdstuk3.css" rel="stylesheet" />
        <link href="css/hoofdstuk4.css" rel="stylesheet" />
        <link href="css/PeterGelders_CSS.css" rel="stylesheet" />
    </head>
    <body id="Top">

        <aside>
            <a href="img/Anonymous_Groot.jpg">
                <img src="img/Anonymous.jpg" alt="Anonymous" />
            </a>
            <span id="UserName">John Doe</span>

            <nav>
                <ul>
                    <li>
                        <a href="Index.html">Home</a>
                    </li>
                    <li>
                        <a href="Cv.html">Curriculum vitae</a>
                    </li>
                    <li>
                        <a href="Blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <header>
            <a href="Index.html">John Doe</a>
            <ul>
                <li>
                    <audio controls preload="metadata">
                        <source src="audio/Meat Loaf - Bat Out of Hell.mp3" type="audio/mp3" />
                    </audio>
                </li>
                <li>
                    <a href="#">
                        Print
                    </a>
                </li>
            </ul>
        </header>

        <main>
            <a href="#Reacties">Naar de reacties</a>

            <section>
                <article>
                    <h1>
                        Post 1
                    </h1>
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    </p>
                    <figure>
                        <img src="img/Zonsondergang_Groot.jpg" alt="zonsondergang" />
                        <figcaption>Zonsondergang</figcaption>
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis laoreet lacus. Vivamus ut nisl tincidunt, finibus ex laoreet, pellentesque lacus. Quisque rutrum ipsum sit amet nisl egestas, quis maximus metus faucibus. Curabitur posuere venenatis elit, dictum tempor ipsum aliquet sagittis. In eu interdum orci. Duis varius nisi non est elementum, ac luctus magna ornare. Proin volutpat nisi sit amet euismod ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sed ante tincidunt elit hendrerit maximus. In consectetur convallis cursus. Ut accumsan imperdiet fringilla. Aliquam quam nisl, posuere eu lobortis quis, imperdiet vitae orci. Phasellus convallis venenatis sapien quis suscipit. Cras nibh erat, aliquam in diam vel, porta viverra nibh. In libero purus, lobortis nec scelerisque gravida, placerat ut elit.
                    </p>
                    <p>
                        Vestibulum vitae orci ultricies nibh rhoncus euismod non non sem. Cras efficitur sagittis justo, vel lacinia odio finibus vitae. Pellentesque et egestas felis. Sed fermentum vestibulum ante nec aliquam. Nulla consequat mauris nibh, luctus tincidunt magna lobortis nec. Morbi volutpat facilisis hendrerit. Proin magna purus, porttitor sed faucibus sed, tincidunt ac lorem. Cras eu magna luctus, congue purus eu, finibus purus. Quisque malesuada porta nulla, scelerisque lobortis nisi euismod vitae.
                    </p>
                    <p>
                        In dui augue, ultricies sed ligula at, elementum interdum nisi. In euismod faucibus convallis. Aenean in convallis eros. Cras finibus elit nunc, ut imperdiet ante consequat fermentum. Etiam finibus euismod lacus, sit amet vehicula ligula faucibus eget. Donec eget odio odio. Aenean sed dolor congue, semper quam in, semper nunc. Ut id dolor non ipsum egestas sodales semper eget sem. Donec vulputate turpis eget ligula fermentum molestie. Donec sed lectus eget tellus pretium luctus. Suspendisse non pulvinar risus, sit amet tempus nibh. Sed scelerisque felis sit amet pellentesque volutpat.
                    </p>
                    <p>
                        Morbi dapibus tempus diam ac pulvinar. Morbi ultrices lectus in sagittis imperdiet. Donec fringilla turpis vel odio euismod condimentum. Phasellus eget pharetra risus. Nullam maximus pulvinar volutpat. Aliquam non mi rutrum, semper urna ac, blandit augue. Duis imperdiet non tellus quis dignissim. Nulla nec finibus lorem. Maecenas vel ligula in tortor ultrices ultricies. Sed eget varius lacus. Maecenas sit amet sapien leo. In hac habitasse platea dictumst.
                    </p>
                    <p>
                        Sed nibh odio, faucibus ut ornare id, varius ac mi. Donec vitae felis sollicitudin erat dictum luctus non ac velit. Duis eu felis posuere, consectetur mi a, porttitor lorem. Donec nisi magna, tristique quis quam a, iaculis feugiat mi. Vestibulum enim sapien, malesuada at dui id, sagittis ultrices mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc fringilla nec purus in suscipit. Etiam eget tortor luctus, lobortis ligula eget, rutrum lectus. Proin rutrum, ligula eu ullamcorper iaculis, arcu elit ultrices nulla, vel tempus metus dolor ut purus. Quisque ultrices, tellus quis dictum bibendum, dui mauris iaculis ipsum, et mattis metus velit vitae quam. Nam at nisl neque. Etiam consectetur nunc et justo cursus, eu interdum lorem mollis. Duis sed augue turpis.
                    </p>
                    Download nu het <a href="/content/Stappenplan.pdf" download="Stappenplan">stappenplan</a>
                    <footer>
                        <address>
                            &copy;<a href="mailto:info@anonymous.com">info@anonymous.com</a>
                        </address>
                    </footer>
                </article>
                <a href="#Top">Naar boven</a>
            </section>
            <section id="Reacties">
                <ul>
                    <li>
                        <article>
                            <footer>
                                <p>Geplaatst door ...</p>
                            </footer>
                            <p>...tekst van reactie 1...</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <footer>
                                <p>Geplaatst door ...</p>
                            </footer>
                            <p>...tekst van reactie 2...</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <footer>
                                <p>Geplaatst door ...</p>
                            </footer>
                            <p>...tekst van reactie 2...</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <footer>
                                <p>Geplaatst door ...</p>
                            </footer>
                            <p>...tekst van reactie 2...</p>
                        </article>
                    </li>
                </ul>
                <a href="#Top">Naar boven</a>
            </section>

        </main>

        <footer>
            <div>
                <h4>&copy; 2018 John Doe</h4>
            </div>
        </footer>
    </body>
</html>