﻿<!DOCTYPE html>
<html>
<head>
    <title>Blogpost - Portfolio van John Doe</title>
    <meta charset="utf-8" />
    <meta name="description" content="De portfolio website van Anonymous" />
    <meta name="keywords" content="Portfolio, Curriculum Vitae, Anonymous, Blog" />
    <meta name="author" content="Anonymous" />

    <link rel="icon" href="favicon.ico" />

    <link href="css/hoofdstuk3.css" rel="stylesheet" />
    <link href="css/hoofdstuk4.css" rel="stylesheet" />
    <link href="css/PeterGelders_CSS.css" rel="stylesheet" />
</head>
<body id="Top">

    <aside>
        <a href="img/Anonymous_Groot.jpg">
            <img src="img/Anonymous.jpg" alt="Anonymous" />
        </a>
        <span id="UserName">John Doe</span>

        <nav>
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>
                <li>
                    <a href="Cv.html">Curriculum vitae</a>
                </li>
                <li>
                    <a href="Blog.html">Blog</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </aside>

    <header>
        <a href="Index.html">John Doe</a>
        <ul>
            <li>
                <audio controls preload="metadata">
                    <source src="audio/Meat Loaf - Bat Out of Hell.mp3" type="audio/mp3" />
                </audio>
            </li>
            <li>
                <a href="#">
                    Print
                </a>
            </li>
        </ul>
    </header>

    <main>
        <a href="#Reacties">Naar de reacties</a>

        <section>
            <article>
                <h1>
                    Gezin verlicht huis met 60.000 kerstlampjes
                </h1>
                <video controls preload="metadata">
                    <source src="http://cdnapi.kaltura.com/p/1829061/sp/182906100/playManifest/entryId/1_nxve1kan/flavorId/1_k1zjgqqj/format/url/protocol/http/a.mp4?referrer=aHR0cDovL3d3dy5obG4uYmU=&playSessionId=5ce24e61-ff2b-facd-6794-77ea9a3a1e76&clientTag=html5:v2.35&uiConfId=28598481" type="video/mp4" />
                    <p>
                        Upgrade uw browser of download het <a href="http://cdnapi.kaltura.com/p/1829061/sp/182906100/playManifest/entryId/1_nxve1kan/flavorId/1_k1zjgqqj/format/url/protocol/http/a.mp4?referrer=aHR0cDovL3d3dy5obG4uYmU=&playSessionId=5ce24e61-ff2b-facd-6794-77ea9a3a1e76&clientTag=html5:v2.35&uiConfId=28598481" download="60000Kerstlampjes">MP4 bestand</a>
                    </p>
                </video>
                <p>
                    In het Oost-Vlaamse Overmere, een deelgemeente van Berlare, is een huis verlicht met maar liefst 60.000 kerstlampjes. Dat is het werk van de familie Garré, die zegt heel het jaar bezig te zijn met de voorbereiding. Bij het kersthuis staat een drankstand en er vinden ook optredens plaats. 
                </p>
                <footer>
                    <address>
                        &copy;<a href="mailto:info@anonymous.com">info@anonymous.com</a>
                    </address>
                </footer>
            </article>
            <a href="#Top">Naar boven</a>
        </section>
        <section id="Reacties">
            <ul>
                <li>
                    <article>
                        <footer>
                            <p>Geplaatst door <em>eric de oude</em></p>
                        </footer>
                        <p>Energie maakt energie , de mens zelf is energie maar ja hij is losgeslagen met alles wat er te vinden is van energie technologie van windmolens tot computers mobiele Android en dergelijke waanzin dat we het bos niet meer zien tussen de bomen , hopelijk maakt de energie zichzelf niet naar de vaantjes</p>
                    </article>
                </li>
                <li>
                    <article>
                        <footer>
                            <p>Geplaatst door <em>David I</em></p>
                        </footer>
                        <p>Op de conferentie in Parijs zal Men daar wel een andere mening over hebben denk ik.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <footer>
                            <p>Geplaatst door <em>piepeloe</em></p>
                        </footer>
                        <p>Mooi!!!En dat alle zagemannen hier in het donker gaan zitten.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <footer>
                            <p>Geplaatst door <em>johny Macaronny</em></p>
                        </footer>
                        <p>egoistisch en kortzichtig. Sommige mensen moeten echt eerst eens nadenken voor ze iets doen om aandacht te krijgen</p>
                    </article>
                </li>
                <li>
                    <article>
                        <footer>
                            <p>Geplaatst door <em>jannick1991</em></p>
                        </footer>
                        <p>Zoals vele kunnen zien is dit een prachtig initiatief om de mensen dichter bij elkaar te krijgen, . en dan is het jammer,om te moeten lezen dat er toch altijd mensen zijn die commentaar hebben over stroom te kort etc maar als ze niet weten hoe de vork echt in de steel zit is het beter hier over te zwijgen ik zelf heb meegeholpen met de opbouw van deze woning en ook de opening mee verzorgd . . Vooraleer dit gebeuren plaatst vind word hiervoor toestemming gevraagd aan de burgemeester.</p>
                    </article>
                </li>
            </ul>
            <a href="#Top">Naar boven</a>
        </section>
    </main>

    <footer>
        <div>
            <h4>&copy; 2018 John Doe</h4>
        </div>
    </footer>
</body>
</html>