﻿<!DOCTYPE html>
<html>
<head>
    <title>
        Blog - Portfolio van John Doe
    </title>
    <meta charset="utf-8" />
    <meta name="description" content="De portfolio website van Anonymous" />
    <meta name="keywords" content="Portfolio, Curriculum Vitae, Anonymous, Blog" />
    <meta name="author" content="Anonymous" />

    <link rel="icon" href="favicon.ico" />

    <link href="css/hoofdstuk3.css" rel="stylesheet" />
    <link href="css/hoofdstuk4.css" rel="stylesheet" />
    <link href="css/PeterGelders_CSS.css" rel="stylesheet" />
</head>
<body>

    <aside>
        <a href="img/Anonymous_Groot.jpg">
            <img src="img/Anonymous.jpg" alt="Anonymous" />
        </a>
        <span id="UserName">John Doe</span>

        <nav>
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>
                <li>
                    <a href="Cv.html">Curriculum vitae</a>
                </li>
                <li>
                    <a href="Blog.html">Blog</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </aside>

    <header>
        <a href="Index.html">John Doe</a>
        <ul>
            <li>
                <audio controls preload="metadata">
                    <source src="audio/Meat Loaf - Bat Out of Hell.mp3" type="audio/mp3" />
                </audio>
            </li>
            <li>
                <a href="#">
                    Print
                </a>
            </li>
        </ul>
    </header>

    <main>
        <ul>
            <li>
                <article>
                    <h1>
                        <a href="Blog_Post.html">
                            Post 1
                        </a>
                    </h1>
                    <figure>
                        <a href="img/Zonsondergang_Groot.jpg">
                            <img src="img/Zonsondergang_Klein.jpg" alt="Zonsondergang" />
                        </a>
                        <figcaption>Zonsondergang</figcaption>
                    </figure>
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor, <br />
                        luctus placerat scelerisque euismod, iaculis eu lacus<br />
                        nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo <br />
                        nunc tempor, metus vel.
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h1>
                        <a href="Blog_Post_Hln.html">
                            Gezin verlicht huis met 60.000 kerstlampjes
                        </a>
                    </h1>
                    <figure>
                        <a href="img/60kKerstlampjes_Groot.png">
                            <img src="img/60kKerstlampjes_Klein.png" />
                        </a>
                        <figcaption>60000 kerstlampjes</figcaption>
                    </figure>
                    <p>
                        In het Oost-Vlaamse Overmere, een deelgemeente van Berlare, is een huis verlicht met maar liefst 60.000 kerstlampjes. Dat is het werk van de ...
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h1>
                        <a href="Blog_Post_YouTube.html">
                            HTML5 Tutorial For Beginners - part 1 of 6 - Getting Started
                        </a>
                    </h1>
                    <p>
                        Youtube cursus over HTML5
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h1>
                        <a href="Blog_Post.html">
                            Post 4
                        </a>
                    </h1>
                    <figure>
                        <a href="img/Zonsondergang_Groot.jpg">
                            <img src="img/Zonsondergang_Klein.jpg" alt="Zonsondergang" />
                        </a>
                        <figcaption>Zonsondergang</figcaption>
                    </figure>
                    <p>
                        Tincidunt integer eu augue augue nunc elit dolor, <br />
                        luctus placerat scelerisque euismod, iaculis eu lacus<br />
                        nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo <br />
                        nunc tempor, metus vel.
                    </p>
                </article>
            </li>
        </ul>
    </main>

    <footer>
        <div>
            <h4>&copy; 2018 John Doe</h4>
        </div>
    </footer>
</body>
</html>