﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>

        <link href="01-calculator.css" rel="stylesheet" />
        <script src="01-calculator.js"></script>
    </head>
    <body>

        <section id="calculator">
            <div id="history" class="display history toRight"></div>
            <div id="uitkomst" class="display result"></div>
            <div class="button-container">
                <button onclick="calculator.addNumber(7)">7</button>
                <button onclick="calculator.addNumber(8)">8</button>
                <button onclick="calculator.addNumber(9)">9</button>
                <button onclick="calculator.addOperator('/')">/</button>
                <button onclick="calculator.addNumber(4)">4</button>
                <button onclick="calculator.addNumber(5)">5</button>
                <button onclick="calculator.addNumber(6)">6</button>
                <button onclick="calculator.addOperator('*')">*</button>
                <button onclick="calculator.addNumber(1)">1</button>
                <button onclick="calculator.addNumber(2)">2</button>
                <button onclick="calculator.addNumber(3)">3</button>
                <button onclick="calculator.addOperator('-')">-</button>
                <button onclick="calculator.addNumber(0)" class="button-3">0</button>
                <button onclick="calculator.addOperator('+')">+</button>
                <button onclick="calculator.calculate()" class="button-3">=</button>
                <button onclick="calculator.clear()">C</button>
            </div>
        </section>

    </body>
</html>