﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script>
            /*
            Je kan je JavaScript ook in de hoofding plaatsen maar je moet dan opletten dat alle elementen al geladen zijn voor je ze benaderd.
            Om dit te voorkomen wordt tegenwoordig de script tag net voor het sluiten van de body gedefinieërd.

            Ook is het niet meer nodig om in de script tag het type op te geven (JavaScript is het standaard type in HTML5)
            */
        </script>
    </head>
    <body>

        <h1>Eerste JavaScript</h1>

        <script>
            //  Commentaar op 1 regel
            /*  Commentaar
                over meerdere regels */
            alert("Hello world!");

            /*
             * Het Alert venster ziet er in iedere browser anders uit, dit kan u niet veranderen.
             * 
             * Enkele dingen vallen op:
             * - Alle tekst die in het venster komt te staan, staat binnen het hakenpaar aler(....)
             * - Het teken ;(puntkomma) staat aan het einde van het statement. Dit betekent voor JavaSCript dat de opdracht is afgesloten.
             *   ELK statement wordt afgesloten met een ;
             */
        </script>
    </body>
</html>