﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div id="divResult"></div>
    <div id="divResult2"></div>

    <script>
        //  Tekst in een alert box verdelen over meerdere regels
        alert("Dit is de eerste regel\nDit is de tweede regel\nDit is de derde regel");
        //  Tekst met dubbele quote's weergeven in een div
        document.getElementById('divResult').innerHTML = "Martin Luther King zei: \"I have a dream\". ";
        //  Tekst met backslash weerven in een div
        document.getElementById('divResult2').innerHTML = "Installeer de juiste driver in C:\\Windows\\System";
    </script>

</body>
</html>