﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <script>
        //  Waarde '10' toekennen aan variabele 'a'
        var a = 10;
        //  Opgetelde waarde toekennen aan variabele 'a'
        a = 10 + 20;
        //  1 optellen bij variabele 'a'
        a = a + 1;
        //  Verkorte notatie
        a += 1;
        //  Nog korter
        a++;
        //  Prefix & Postfix
        var b = 10;
        a = 10;
        b += a++; // 20
        b += ++a; // 21
    </script>

</body>
</html>