﻿<!DOCTYPE html>
<html>
<head>
    <title>Curriculum vitae - Portfolio van Anonymous</title>
    <meta charset="utf-8" />
    <meta name="description" content="De portfolio website van Anonymous" />
    <meta name="keywords" content="Portfolio, Curriculum Vitae, Anonymous, Blog" />
    <meta name="author" content="Anonymous" />

    <link rel="icon" href="favicon.ico" />

    <link href="css/hoofdstuk3.css" rel="stylesheet" />
    <link href="css/hoofdstuk4.css" rel="stylesheet" />
</head>
<body id="Top">

    <aside>
        <a href="img/Anonymous_Groot.jpg">
            <img src="img/Anonymous.jpg" alt="Anonymous" />
        </a>
        <span id="UserName">Anonymous</span>

        <nav>
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>
                <li>
                    <a href="Cv.html">Curriculum vitae</a>
                </li>
                <li>
                    <a href="Blog.html">Blog</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </aside>

    <header>
        <a href="Index.html">Anonymous</a>
        <ul>
            <li>
                <audio controls preload="metadata">
                    <source src="audio/Meat Loaf - Bat Out of Hell.mp3" type="audio/mp3" />
                </audio>
            </li>
            <li>
                <a href="#">
                    Print
                </a>
            </li>
        </ul>
    </header>

    <main>
        <h1>Curriculum vitae van Anonymous</h1>

        <section id="Personalia">
            <table>
                <caption>
                    <h2>
                        Personalia
                    </h2>
                </caption>
                <tbody>
                    <tr>
                        <th>Naam :</th>
                        <td>Anonymous</td>
                    </tr>
                    <tr>
                        <th>Voornaam :</th>
                        <td>Anonymous</td>
                    </tr>
                    <tr>
                        <th>Geboortedatum :</th>
                        <td>01/01/1990</td>
                    </tr>
                    <tr>
                        <th>Email :</th>
                        <td>
                            <a href="mailto:info@anonymous.com">info@anonymous.com</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="TalenKennis">
            <table>
                <caption>
                    <h2>Talenkennis</h2>
                </caption>
                <thead>
                    <tr>
                        <th>Taal</th>
                        <th>Spreken</th>
                        <th>Schrijven</th>
                        <th>Lezen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nederlands</td>
                        <td>Moedertaal</td>
                        <td>Moedertaal</td>
                        <td>Moedertaal</td>
                    </tr>
                    <tr>
                        <td>Engels</td>
                        <td>Goed</td>
                        <td>Goed</td>
                        <td>Goed</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="SoftwareKennis">
            <table>
                <caption>
                    <h2>Softwarekennis</h2>
                </caption>
                <thead>
                    <tr>
                        <th>
                            Categorie
                        </th>
                        <th colspan="2">
                            Softwarepakket
                        </th>
                        <th>
                            Kennis
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="4">
                            Bureau applicaties
                        </td>
                        <td rowspan="2">
                            MS Office
                        </td>
                        <td>
                            Word
                        </td>
                        <td rowspan="2">
                            Zeer goed
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Excel
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            Libre Office
                        </td>
                        <td>
                            Tekst verwerking
                        </td>
                        <td rowspan="2">
                            Goed
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Spreadsheet
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td rowspan="3">
                            Ontwikkel applicaties
                        </td>
                        <td colspan="2">
                            MS Visual studio
                        </td>
                        <td>
                            Zeer goed
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Eclipse
                        </td>
                        <td rowspan="2">
                            Noties
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            jetBrains
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <div>
            <h4>&copy; 2017 Anonymous</h4>
        </div>
    </footer>
</body>
</html>