﻿<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio van Anonymous
        </title>
        <meta charset="utf-8" />
        <meta name="description" content="De portfolio website van Anonymous" />
        <meta name="keywords" content="Portfolio, Curriculum Vitae, Anonymous" />
        <meta name="author" content="Anonymous" />

        <link rel="icon" href="favicon.ico" />

        <link href="css/hoofdstuk3.css" rel="stylesheet" />
    </head>
    <body>

        <aside>
            <a href="img/Anonymous_Groot.jpg">
                <img src="img/Anonymous.jpg" alt="Anonymous" />
            </a>
            <span id="UserName">Anonymous</span>
            
            <nav>
                <ul>
                    <li>
                        <a href="Index.html">Home</a>
                    </li>
                    <li>
                        <a href="Cv.html">Curriculum vitae</a>
                    </li>
                    <li>
                        <a href="Blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <header>
            <a href="Index.html">Anonymous</a>
            <ul>
                <li>
                    <audio controls preload="metadata">
                        <source src="audio/Meat Loaf - Bat Out of Hell.mp3" type="audio/mp3" />
                    </audio>
                </li>
                <li>
                    <a href="#">
                        Print
                    </a>
                </li>
            </ul>
        </header>

        <main>
            <h1>Welkom op de website van Anonymous</h1>
            <p>
                Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
            </p>
        </main>

        <footer>
            <div>
                <h4>&copy; 2017 Anonymous</h4>
            </div>
        </footer>
    </body>
</html>