<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Beginners - Oefening 1</title>
	</head>
<body>
<h1>Oefening 1</h1>
<p>Deze oefening maak je aansluitend op <strong><a <!-- 1. Vervolledig de link naar het bestand deel1.html-->>deel 1</a></strong> over <em>Les Articles</em> uit de cursus voor Beginners. 
<br>
De oefening bestaat uit twee delen, <em>Exercice 1.1</em> en <em>Exercice 1.2</em>. 
Klik 
 <a <!-- 2. Vervolledig de link naar de titel 'Deel 2' onderaan. Creëer onderaan voldoende lege ruimte.-->>hier</a> om onmiddellijk naar <em>Exercice 1.2</em> te gaan.
<br>
Als je op deze oefening moeiteloos maakt, kan je overwegen om <a <!--3. Vervolledig de link naar het bestand oefening1.html in de map Gevorderden/Oefeningen-->>Oefening 1</a> op <em>Les articles</em> uit de oefeningen
voor gevorderden te maken. 
<br>
Mail je antwoorden door naar je <a <!--4. Vervolledig de link naar het (fictieve) e-mailadres coachfrans@vdab.be -->>coach</a>. 
<h2>Exercice 1.1</h2>
<p>Quel article est correct, le, la, l' of les?</p>
<p>1. Nathalie a perdu le/la/l'/les tortue de sa tante.<br>
2. Regarde <em>le/la/l'/les</em> chat! Il s'échappe.<br>
3. Tous <em>le/la/l'/les</em> oiseaux ont des ailes.<br>
4. <em>Le/la/l'/les avion</em> décolle à midi.<br>
5. Maxime aime <em>le/la/l'/les</em> fraises bien fraîches.<br>
<h2>Exercice 1.2</h2>
<p>Quel article est correct: un, ou of des?</p>
<p>1. Je bois dans <em>un/une/des</em> verre en cristal.<br>
2. Au secours! <em>un/une/des</em> tigres'est échappé!<br>
3. Vous êtes sur <em>un/une/des</em> ordinateur de dernière génération.<br>
4. Mon chat a attrapé <em>un/une/des</em> souris pour s'amuser.<br>
5. Françaisfacile est <em>un/une/des</em> super site de langues.<br>
<footer>		
<h4>Copyright</h4>
<p>&copy; 2013 <a <!--5. Vervolledig de link naar de website www.vdab.be. Zorg dat deze wordt geopend in een nieuw venster.-->>VDAB</a>.</p>	
</footer>
</body>
</html>
